newmtl M-MODELLVERSJON_FællesmodelTilMark.dgn_Default-RGB(0,0,255)__vis
    Ns 0.000000
    Kd 0.000000 0.000000 1.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(219,219,219)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 0.858824 0.858824 0.858824
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl A_BYG_CURB_FællesmodelTilMark.dgn_Default-RGB(127,127,127)__vis
    Ns 0.000000
    Kd 0.498039 0.498039 0.498039
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(204,102,0)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 0.800000 0.400000 0.000000
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(51,51,51)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 0.200000 0.200000 0.200000
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(127,127,127)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 0.498039 0.498039 0.498039
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl A_BYG__GARDIN_FællesmodelTilMark.dgn_Default-RGB(84,84,84)__vis
    Ns 0.000000
    Kd 0.329412 0.329412 0.329412
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(84,84,84)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 0.329412 0.329412 0.329412
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl A_BYG_STÅLSTRUKTUR_FællesmodelTilMark.dgn_Default-RGB(51,51,51)__vis
    Ns 0.000000
    Kd 0.200000 0.200000 0.200000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BYG_STÅLSTRUKTUR_FællesmodelTilMark.dgn_Default-RGB(84,84,84)__vis
    Ns 0.000000
    Kd 0.329412 0.329412 0.329412
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_SKILT_FællesmodelTilMark.dgn_Default-RGB(255,255,255)__vis
    Ns 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_CCTV_FællesmodelTilMark.dgn_Default-RGB(255,255,255)__vis
    Ns 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_KLOKKE_FællesmodelTilMark.dgn_Default-RGB(255,255,255)__vis
    Ns 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_SIGNAL_FællesmodelTilMark.dgn_Default-RGB(127,127,127)__vis
    Ns 0.000000
    Kd 0.498039 0.498039 0.498039
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_MIC_FællesmodelTilMark.dgn_Default-RGB(84,84,84)__vis
    Ns 0.000000
    Kd 0.329412 0.329412 0.329412
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_BOKS_GENERELT_FællesmodelTilMark.dgn_Default-RGB(255,255,255)__vis
    Ns 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BYG_FUNDAMENT_FællesmodelTilMark.dgn_Default-RGB(84,84,84)__vis
    Ns 0.000000
    Kd 0.329412 0.329412 0.329412
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_BIN_FællesmodelTilMark.dgn_Default-RGB(127,127,127)__vis
    Ns 0.000000
    Kd 0.498039 0.498039 0.498039
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_LAMPE_FællesmodelTilMark.dgn_Default-RGB(127,127,127)__vis
    Ns 0.000000
    Kd 0.498039 0.498039 0.498039
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_HÅNDTAK_FællesmodelTilMark.dgn_Default-RGB(127,127,127)__vis
    Ns 0.000000
    Kd 0.498039 0.498039 0.498039
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BYG_DØR_FællesmodelTilMark.dgn_Default-RGB(51,51,51)__vis
    Ns 0.000000
    Kd 0.200000 0.200000 0.200000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_STANG_FællesmodelTilMark.dgn_Default-RGB(127,127,127)__vis
    Ns 0.000000
    Kd 0.498039 0.498039 0.498039
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_ELEKTRISKE_INVENTAR_FællesmodelTilMark.dgn_Default-RGB(127,127,127)__vis
    Ns 0.000000
    Kd 0.498039 0.498039 0.498039
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl WALL_FællesmodelTilMark.dgn_Default-RGB(127,127,127)__vis
    Ns 0.000000
    Kd 0.498039 0.498039 0.498039
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(102,204,153)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 0.400000 0.800000 0.600000
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl A_BYG_GULV_FællesmodelTilMark.dgn_Default-RGB(255,255,255)__vis
    Ns 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BYG_TAK_Roof_FællesmodelTilMark.dgn_Default-RGB(187,187,187)__vis
    Ns 0.000000
    Kd 0.733333 0.733333 0.733333
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(0,255,255)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 0.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl A_BYG_GARDINERAMME_FællesmodelTilMark.dgn_Default-RGB(84,84,84)__vis
    Ns 0.000000
    Kd 0.329412 0.329412 0.329412
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BEL_GARDIN_FællesmodelTilMark.dgn_Default-RGB(102,204,255)__vis
    Ns 0.000000
    Kd 0.400000 0.800000 1.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(255,255,255)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl A_BYG_DØR_FællesmodelTilMark.dgn_Default-RGB(127,127,127)__vis
    Ns 0.000000
    Kd 0.498039 0.498039 0.498039
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BYG_GARDINERAMME_FællesmodelTilMark.dgn_Default-RGB(127,127,127)__vis
    Ns 0.000000
    Kd 0.498039 0.498039 0.498039
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BEL_TRAPPER_FællesmodelTilMark.dgn_Default-RGB(0,204,204)__vis
    Ns 0.000000
    Kd 0.000000 0.800000 0.800000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BYG_DØR_FællesmodelTilMark.dgn_Default-RGB(102,51,0)__vis
    Ns 0.000000
    Kd 0.400000 0.200000 0.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(255,0,0)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 1.000000 0.000000 0.000000
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl A_APT_ATM_FællesmodelTilMark.dgn_Default-RGB(219,219,219)__vis
    Ns 0.000000
    Kd 0.858824 0.858824 0.858824
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_SIGN_FællesmodelTilMark.dgn_Default-RGB(255,255,102)__vis
    Ns 0.000000
    Kd 1.000000 1.000000 0.400000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(187,187,187)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 0.733333 0.733333 0.733333
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(255,102,0)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 1.000000 0.400000 0.000000
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl A_BYG_GENERAL_FællesmodelTilMark.dgn_Default-RGB(102,204,255)__vis
    Ns 0.000000
    Kd 0.400000 0.800000 1.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(255,204,0)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 1.000000 0.800000 0.000000
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl A_BYG_STØTTE_FællesmodelTilMark.dgn_Default-RGB(127,127,127)__vis
    Ns 0.000000
    Kd 0.498039 0.498039 0.498039
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BEL_GARDIN_FællesmodelTilMark.dgn_Default-RGB(127,127,127)__vis
    Ns 0.000000
    Kd 0.498039 0.498039 0.498039
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(0,153,51)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 0.000000 0.600000 0.200000
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl A_BYG__Tak_FællesmodelTilMark.dgn_Default-RGB(204,102,0)__vis
    Ns 0.000000
    Kd 0.800000 0.400000 0.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BYG__Tak_FællesmodelTilMark.dgn_Default-RGB(84,84,84)__vis
    Ns 0.000000
    Kd 0.329412 0.329412 0.329412
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BYG_VEGG_FællesmodelTilMark.dgn_Default-RGB(102,204,153)__vis
    Ns 0.000000
    Kd 0.400000 0.800000 0.600000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_GJERDE_FællesmodelTilMark.dgn_Default-RGB(186,186,186)__vis
    Ns 0.000000
    Kd 0.729412 0.729412 0.729412
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_PORT_FællesmodelTilMark.dgn_Default-RGB(117,117,117)__vis
    Ns 0.000000
    Kd 0.458824 0.458824 0.458824
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl K729_KUM_FællesmodelTilMark.dgn_Default-RGB(255,255,255)__vis
    Ns 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BYG_Bygning_FællesmodelTilMark.dgn_Default-RGB(153,153,153)__vis
    Ns 0.000000
    Kd 0.600000 0.600000 0.600000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BYG_TAK_FællesmodelTilMark.dgn_Default-RGB(0,204,204)__vis
    Ns 0.000000
    Kd 0.000000 0.800000 0.800000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_Vindu_FællesmodelTilMark.dgn_Default-RGB(0,204,255)__vis
    Ns 0.000000
    Kd 0.000000 0.800000 1.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BYG_Dør_FællesmodelTilMark.dgn_Default-RGB(102,51,0)__vis
    Ns 0.000000
    Kd 0.400000 0.200000 0.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_Støtte_FællesmodelTilMark.dgn_Default-RGB(117,117,117)__vis
    Ns 0.000000
    Kd 0.458824 0.458824 0.458824
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BYG_Gardinramme_FællesmodelTilMark.dgn_Default-RGB(153,153,153)__vis
    Ns 0.000000
    Kd 0.600000 0.600000 0.600000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl NAME_FællesmodelTilMark.dgn_Default-RGB(255,255,255)__vis
    Ns 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APT_Håndtak_FællesmodelTilMark.dgn_Default-RGB(117,117,117)__vis
    Ns 0.000000
    Kd 0.458824 0.458824 0.458824
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_Vegg_FællesmodelTilMark.dgn_Default-RGB(84,84,84)__vis
    Ns 0.000000
    Kd 0.329412 0.329412 0.329412
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BEL_Steps_FællesmodelTilMark.dgn_Default-RGB(127,127,127)__vis
    Ns 0.000000
    Kd 0.498039 0.498039 0.498039
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_APY_Lys_FællesmodelTilMark.dgn_Default-RGB(117,117,117)__vis
    Ns 0.000000
    Kd 0.458824 0.458824 0.458824
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl A_BYG_GARDIN_FællesmodelTilMark.dgn_Default-RGB(204,204,0)__vis
    Ns 0.000000
    Kd 0.800000 0.800000 0.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl K721-VEGG_FællesmodelTilMark.dgn_Default-RGB(84,84,84)__vis
    Ns 0.000000
    Kd 0.329412 0.329412 0.329412
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl B-Håndtak_FællesmodelTilMark.dgn_Default-RGB(186,186,186)__vis
    Ns 0.000000
    Kd 0.729412 0.729412 0.729412
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl B216-Fundamenter_FællesmodelTilMark.dgn_Default-RGB(84,84,84)__vis
    Ns 0.000000
    Kd 0.329412 0.329412 0.329412
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl B-Brygge_FællesmodelTilMark.dgn_Default-RGB(153,153,153)__vis
    Ns 0.000000
    Kd 0.600000 0.600000 0.600000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl B251-Dekke_FællesmodelTilMark.dgn_Default-RGB(153,153,153)__vis
    Ns 0.000000
    Kd 0.600000 0.600000 0.600000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl B764-Veirekkverk_FællesmodelTilMark.dgn_Default-RGB(187,187,187)__vis
    Ns 0.000000
    Kd 0.733333 0.733333 0.733333
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl B-VEGG_FællesmodelTilMark.dgn_Default-RGB(117,117,117)__vis
    Ns 0.000000
    Kd 0.458824 0.458824 0.458824
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl B-Tak_FællesmodelTilMark.dgn_Default-RGB(187,187,187)__vis
    Ns 0.000000
    Kd 0.733333 0.733333 0.733333
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl K7215_---_Staal_FællesmodelTilMark.dgn_Default-RGB(255,255,255)__vis
    Ns 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl K7215_---_Staal_5_FællesmodelTilMark.dgn_Default-RGB(255,255,255)__vis
    Ns 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(0,255,0)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 0.000000 1.000000 0.000000
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(255,0,255)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 1.000000 0.000000 1.000000
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl Global_FællesmodelTilMark.dgn_Default-RGB(0,0,255)_FællesmodelTilMark_2927_vis
    Ns 50.000000
    Kd 0.000000 0.000000 1.000000
    Ks 0.000000 0.000000 0.000000
     d 0.000000

newmtl K7213_-_Betong_FællesmodelTilMark.dgn_Default-RGB(255,255,255)__vis
    Ns 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
     d 0.000000
